# grpc-kday

./: pom.xml
src/main/java/com/jayway/client/kday/: GrpcClient.java
src/main/proto/: ProtobufDefinitions.proto  kday.proto
src/main/resources/: application.properties  log4j2.xml
